# ai_client_manga_reader

./: README.md  README.md.save  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppConfig.java
app/src/main/java/com/example/aireader/: AICallback.java  AI_OCR_CLIENT.java  DrawingView.java  EPDManager.java  MainActivity.java  ScreenShotUtil.java  Show_Information_dialog.java  SplashActivity.java  TessCore.java  TessDataManager.java
app/src/main/res/drawable/: arrow_left.xml  arrow_reset.xml  arrow_right.xml  custom_action_mode_background.xml  drag_handle.xml  floatingtool_background.xml  grab_navigation.xml  ic_launcher.xml  ic_launcher_foreground.xml  icons8_scp_foundation.xml  menu_items_border.xml  rabbitpaw.xml  rectangle_shape.xml  ripple_effect.xml  rounded_background.xml  rounded_button.xml  rounded_pdf_frame.xml  shr_image_icon.xml  space_octo2_art.xml  space_octo3_art.xml  space_octo_art.xml  toggle_button_background.xml  toggle_button_forground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_chatbot.xml  activity_splash.xml  dialog_image_information.xml  dialog_text.xml  floating_tool.xml
app/src/main/res/menu/: ai_custom_action_mode_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aireader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
