<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingBottom="5dp"
    android:background="@color/cardview_light_background">

    <!-- FrameLayout for PDF and DrawingView (Positioned at the top) -->

    <FrameLayout
        android:id="@+id/pdf_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_pdf_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_layout">
        <!-- DrawingView positioned on top of ImageView -->
        <com.example.aireader.DrawingView
            android:id="@+id/drawings_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />
        <!-- ImageView for PDF -->
        <ImageView
            android:id="@+id/pdfImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix" />


    </FrameLayout>

    <!-- LinearLayout to hold buttons at the bottom -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aitool"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/toggle_button_background"
                android:foreground="@drawable/ic_launcher_foreground"
                android:foregroundTint="@color/black"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/Refresh"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <Spinner
                android:id="@+id/my_spinnerFrom"
                android:layout_width="110dp"
                android:layout_height="23dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/button_flip_lang"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="9dp" />

            <Spinner
                android:id="@+id/my_spinnerTo"
                android:layout_width="110dp"
                android:layout_height="23dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                tools:layout_editor_absoluteY="9dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect"
                android:foreground="@drawable/baseline_refresh_24"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/button_turn_left"
                android:layout_marginEnd="10dp"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_import_pdf"
                android:layout_width="57dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ripple_effect"
                android:text="Import"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/my_spinnerFrom"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_turn_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect"
                android:foreground="@drawable/arrow_right"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_turn_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect"
                android:foreground="@drawable/arrow_left"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/button_turn_right"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_flip_lang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ripple_effect"
                android:foreground="@drawable/baseline_compare_arrows_24"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/my_spinnerTo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfbold"
                android:gravity="center"
                android:text="달빛비전"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/aitool"
                tools:layout_editor_absoluteY="7dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
